<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0045)http://lame.sourceforge.net/doc/html/id3.html -->
<HTML><HEAD><TITLE>ID3 tags</TITLE>
<META content="Command line switch reference" name=description>
<META content=lame name=keywords>
<META content=document name=resource-type>
<META content=global name=distribution>
<META http-equiv=Content-Type content="text/html; charset=windows-1252"><LINK 
href="ID3 tags_files/lame.css" rel=STYLESHEET>
<META content="MSHTML 6.00.2900.2180" name=GENERATOR></HEAD>
<BODY text=#000000 vLink=#4c4c4c aLink=#995500 link=#006666 bgColor=#f9fbfb>
<H1>ID3 tags</H1>
<P>&nbsp;</P>
<P>LAME is able to embed ID3 v1, v1.1 or v2 tags inside the encoded MP3 file. 
This allows to have some usefull information about the music track included 
inside the file. Those data can be read by most MP3 players.<BR><BR>Lame will 
smartly choose wich tags to use. It will add ID3 v2 tags only if the input 
comments won't fint in v1 or v1.1 tags, ie if they are more than 30 characters. 
In this case, both v1 and v2 tags will be added, to ensure reading of tags by 
MP3 players wich are unable to read ID3 v2 tags.</P>
<P>
<TABLE cellPadding=3 border=1>
  <TBODY>
  <TR vAlign=top>
    <TD noWrap align=left><B>ID3 comments switches</B></TD>
    <TD noWrap align=left><B>parameters</B></TD></TR>
  <TR vAlign=top>
    <TD noWrap align=left><KBD>--tt "title"</KBD></TD>
    <TD noWrap align=left>title of song</TD></TR>
  <TR vAlign=top>
    <TD noWrap align=left><KBD>--ta "artist"</KBD></TD>
    <TD noWrap align=left>artist who did the song</TD></TR>
  <TR vAlign=top>
    <TD noWrap align=left><KBD>--tl "album"</KBD></TD>
    <TD noWrap align=left>album where it came from</TD></TR>
  <TR vAlign=top>
    <TD noWrap align=left><KBD>--ty "year"</KBD></TD>
    <TD noWrap align=left>year in which the song/album was made</TD></TR>
  <TR vAlign=top>
    <TD noWrap align=left><KBD>--tc "comment"</KBD></TD>
    <TD noWrap align=left>additional info</TD></TR>
  <TR vAlign=top>
    <TD noWrap align=left><KBD>--tn "track"</KBD></TD>
    <TD noWrap align=left>track number of the song on the CD (1 to 255, 
      creates an ID3 v 1.1 tag)</TD></TR>
  <TR vAlign=top>
    <TD noWrap align=left><KBD>--tg "genre"</KBD></TD>
    <TD noWrap align=left>genre of song (name or 
number)</TD></TR></TBODY></TABLE><BR><BR>
<TABLE cellPadding=3 border=1>
  <TBODY>
  <TR vAlign=top>
    <TD noWrap align=left><B>ID3 behaviour switches</B></TD>
    <TD noWrap align=left>&nbsp; </TD></TR>
  <TR vAlign=top>
    <TD noWrap align=left><KBD>--add-id3v2</KBD></TD>
    <TD noWrap align=left>force addition of version 2 tag</TD></TR>
  <TR vAlign=top>
    <TD noWrap align=left><KBD>--id3v1-only</KBD></TD>
    <TD noWrap align=left>add only a version 1 tag</TD></TR>
  <TR vAlign=top>
    <TD noWrap align=left><KBD>--id3v2-only</KBD></TD>
    <TD noWrap align=left>add only a version 2 tag</TD></TR>
  <TR vAlign=top>
    <TD noWrap align=left><KBD>--space-id3v1</KBD></TD>
    <TD noWrap align=left>pad version 1 tags with spaces instead of 
nulls</TD></TR>
  <TR vAlign=top>
    <TD noWrap align=left><KBD>--pad-id3v2</KBD></TD>
    <TD noWrap align=left>pad version 2 tags with extra 128 bytes</TD></TR>
  <TR vAlign=top>
    <TD noWrap align=left><KBD>--ignore-tag-errors</KBD></TD>
    <TD noWrap align=left>ignore errors in values passed for tags, use 
      defaults in case an error occours</TD></TR>
  <TR vAlign=top>
    <TD noWrap align=left><KBD>--genre-list</KBD></TD>
    <TD noWrap align=left>print alphabetically sorted ID3 genre list and 
    exit</TD></TR></TBODY></TABLE>
<P><BR>The following genres are supported:<BR><BR></P>
<TABLE width="80%" border=0>
  <TBODY>
  <TR vAlign=top align=left>
    <TD>00 - Blues<BR>01 - Classic Rock<BR>02 - Country<BR>03 - Dance<BR>04 - 
      Disco<BR>05 - Funk<BR>06 - Grunge<BR>07 - Hip-Hop<BR>08 - Jazz<BR>09 - 
      Metal<BR>10 - New Age<BR>11 - Oldies<BR>12 - Other<BR>13 - Pop<BR>14 - 
      R&amp;B<BR>15 - Rap<BR>16 - Reggae<BR>17 - Rock<BR>18 - Techno<BR>19 - 
      Industrial<BR>20 - Alternative<BR>21 - Ska<BR>22 - Death Metal<BR>23 - 
      Pranks<BR>24 - Soundtrack<BR>25 - Euro-Techno<BR>26 - Ambient<BR>27 - 
      Trip-Hop<BR>28 - Vocal<BR>29 - Jazz+Funk<BR>30 - Fusion<BR>31 - 
      Trance<BR>32 - Classical<BR>33 - Instrumental<BR>34 - Acid<BR>35 - 
      House<BR>36 - Game<BR>37 - Sound Clip<BR>38 - Gospel<BR>39 - Noise<BR>40 - 
      Alternative Rock<BR>41 - Bass<BR>43 - Punk<BR>44 - Space<BR>45 - 
      Meditative<BR>46 - Instrumental Pop<BR>47 - Instrumental Rock<BR>48 - 
      Ethnic<BR>49 - Gothic<BR>50 - Darkwave<BR>51 - Techno-Industrial<BR>52 - 
      Electronic<BR>53 - Pop-Folk<BR>54 - Eurodance<BR>55 - Dream<BR>56 - 
      Southern Rock<BR>57 - Comedy<BR>58 - Cult<BR>59 - Gangsta<BR>60 - Top 
      40<BR>61 - Christian Rap<BR>62 - Pop/Funk<BR>63 - Jungle<BR>64 - Native 
      US<BR>65 - Cabaret<BR>66 - New Wave<BR>67 - Psychadelic<BR>68 - Rave<BR>69 
      - Showtunes<BR>70 - Trailer<BR>71 - Lo-Fi<BR>72 - Tribal<BR>73 - Acid 
      Punk<BR>74 - Acid Jazz<BR>75 - Polka<BR>76 - Retro<BR>77 - Musical<BR>78 - 
      Rock &amp; Roll<BR>79 - Hard Rock<BR>80 - Folk<BR>81 - Folk-Rock<BR>82 - 
      National Folk<BR>83 - Swing<BR>84 - Fast Fusion<BR>85 - Bebob<BR>86 - 
      Latin<BR>87 - Revival<BR>88 - Celtic<BR>89 - Bluegrass<BR>90 - 
      Avantgarde<BR>91 - Gothic Rock<BR>92 - Progressive Rock<BR>93 - 
      Psychedelic Rock<BR>94 - Symphonic Rock<BR>95 - Slow Rock<BR>96 - Big 
      Band<BR>97 - Chorus<BR>98 - Easy Listening<BR>99 - Acoustic </TD>
    <TD>100 - Humour<BR>101 - Speech<BR>102 - Chanson<BR>103 - Opera<BR>104 - 
      Chamber Music<BR>105 - Sonata<BR>106 - Symphony<BR>107 - Booty Bass<BR>108 
      - Primus<BR>109 - Porn Groove<BR>110 - Satire<BR>111 - Slow Jam<BR>112 - 
      Club<BR>113 - Tango<BR>114 - Samba<BR>115 - Folklore<BR>116 - 
      Ballad<BR>117 - Power Ballad<BR>118 - Rhytmic Soul<BR>119 - 
      Freestyle<BR>120 - Duet<BR>121 - Punk Rock<BR>122 - Drum Solo<BR>123 - 
      Acapella<BR>124 - Euro-House<BR>125 - Dance Hall<BR>126 - Goa<BR>127 - 
      Drum &amp; Bass<BR>128 - Club-House<BR>129 - Hardcore<BR>130 - 
      Terror<BR>131 - Indie<BR>132 - BritPop<BR>133 - Negerpunk<BR>134 - Polsk 
      Punk<BR>135 - Beat<BR>136 - Christian Gangsta<BR>137 - Heavy Metal<BR>138 
      - Black Metal<BR>139 - Crossover<BR>140 - Contemporary C<BR>141 - 
      Christian Rock<BR>142 - Merengue<BR>143 - Salsa<BR>144 - Thrash 
      Metal<BR>145 - Anime<BR>146 - JPop<BR>147 - SynthPop</TD></TR></TBODY></TABLE>
<P><BR><BR><BR></P></BODY></HTML>
